# YakShaveFx.FunctionalExtensions

./: .nuke  README.md  YakShaveFx.FunctionalExtensions.sln
.github/workflows/: cd.yml  ci.yml  continuous-delivery.yml  continuous-integration.yml  pull-request.yml
src/: Directory.Build.props  Rules.ruleset
src/YakShaveFx.FunctionalExtensions/: Unit.cs  YakShaveFx.FunctionalExtensions.csproj
src/YakShaveFx.FunctionalExtensions/Maybe/: Maybe.cs  MaybeExtensions.cs
tests/YakShaveFx.FunctionalExtensions.Tests/: YakShaveFx.FunctionalExtensions.Tests.csproj
tests/YakShaveFx.FunctionalExtensions.Tests/Maybe/: MaybeCreationTests.cs  MaybeExtensionsMapTests.cs  MaybeExtensionsMatchTests.cs  MaybeExtensionsValueOrTests.cs
tests/YakShaveFx.FunctionalExtensions.Tests/Unit/: UnitComparisonTests.cs
