<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
      
    <MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>
</Project>